DISCORD_BOT_URL=http://localhost:8080
DISCORD_CLIENT_ID=1365781221396709456
DISCORD_CLIENT_SECRET=bvesQiPIrzQGmBozVCjYeeBUoXFaUkfG
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback
JWT_SECRET=r0RlkpfNsAJw4S3aemXZY1GSbODLxVg1ykAjrYbW_40
